{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && serve docs"
  },
  "author": "Kevin Peterson",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
